<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Blog do Treld</title>

	<link rel="stylesheet" href="../assets/bootswatch/flatly/css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="../assets/css/dashboard.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
		        Treld
		      </a>

		    </div>
		    <p class="navbar-text navbar-right" id="user_logged">Hello, <a href="#" class="navbar-link">Leila Oliveira</a> | <a href="#" class="navbar-link">Logout</a></p>
		  </div>
	</nav>

	<div class="container-fluid">

		<!-- SIDEBAR -->
		<div class="col-md-3">
			<div class="bs-component">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#">Posts</a></li>
					<li><a href="#">Other item menu</a></li>
				</ul>
			</div>
		</div>
		<!-- END SIDEBAR -->

		<!-- FORM LIST POST -->
		<div class="col-md-9">
			<div class="container-fluid">

				<h1 class="page header">List of posts</h1>

				<div class="alert alert-dismissible alert-info">
					<button type="button" class="close" data-dismiss="alert">x</button>
					<strong>Success!</strong>
					 This <a href="#" class="alert-link">alert needs your attention</a>, but it's only to show you that you did was a success.
				</div>

				<div class="well bs-component">	
					<div class="table-responsive">				
						<table class="table table-striped table-hover">

							<thead>
								<tr>
									<th>#</th>
									<th>Post name</th>
									<th>Author</th>
									<th>Created in</th>
									<th>Published in</th>
									<th>Actions</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>How to create a simple Android App</td>
									<td>Leila O.</td>
									<td>2016/07/15 14:53</td>
									<td>2016/07/16 09:00</td>
									<td>
										<!-- ACTION BUTTONS -->
										<a href="#" class="btn btn-success btn-xs" title="Edit #1"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

										<a href="#" class="btn btn-danger btn-xs" title="Remove #1"><span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
										<!-- END ACTION BUTTONS -->
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>How to create a simple Spring Web App</td>
									<td>Renã P.</td>
									<td>2016/07/15 11:32</td>
									<td>2016/07/16 09:00</td>
									<td>
										<!-- ACTION BUTTONS -->
										<a href="#" class="btn btn-success btn-xs" title="Edit #2"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

										<a href="#" class="btn btn-danger btn-xs" title="Remove #2"><span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
										<!-- END ACTION BUTTONS -->
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>How to build a clean layout page</td>
									<td>Thaís A.</td>
									<td>2016/07/15 09:20</td>
									<td>2016/07/16 09:00</td>
									<td>
										<!-- ACTION BUTTONS -->
										<a href="#" class="btn btn-success btn-xs" title="Edit #3"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

										<a href="#" class="btn btn-danger btn-xs" title="Remove #3"><span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
										<!-- END ACTION BUTTONS -->
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>How to make a powerful JSF with Primefaces Web Application</td>
									<td>Eduardo B.</td>
									<td>2016/07/15 22:45</td>
									<td>2016/07/16 09:00</td>
									<td>
										<!-- ACTION BUTTONS -->
										<a href="#" class="btn btn-success btn-xs" title="Edit #4"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

										<a href="#" class="btn btn-danger btn-xs" title="Remove #4"><span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
										<!-- END ACTION BUTTONS -->
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>How a software architect start a project</td>
									<td>Denis R.</td>
									<td>2016/07/15 13:00</td>
									<td>2016/07/16 09:00</td>
									<td>
										<!-- ACTION BUTTONS -->
										<a href="#" class="btn btn-success btn-xs" title="Edit #5"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

										<a href="#" class="btn btn-danger btn-xs" title="Remove #5"><span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
										<!-- END ACTION BUTTONS -->
									</td>
								</tr>
							</tbody>

						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- END FORM LIST POST -->
	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-center">Treld 2016 - <a href="https://github.com/denisricci/treld-blog-frontend" title="GitHub">GitHub</a></p>
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/bootswatch/flatly/js/bootstrap.min.js"></script>
  </body>
</html>